<html>
<head></head>
<body>
	<form action="http://127.0.0.1:3001/server/connect" method="POST">
	<label for="host">Host: </label><input type="text" id="host" name="host"><br>
	<label for="port">Port: </label><input type="text" id="port" name="port"><br>
	<label for="username">Username: </label><input type="text" id="username" name="username"><br>
	<label for="password">Password: </label><input type="text" id="password" name="password"><br>
	<label for="key">Certificate Key: </label><input type="file" id="key" name="key"><br>
	<input type="submit" value="Submit">
	</form>
</body>

</html>
